{
  "name": "@dicom-overlay-agent/openclaw-harness",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "openclaw": {
    "extensions": ["./index.js"],
    "compat": {
      "pluginApi": ">=2026.4.22",
      "minGatewayVersion": ">=2026.4.22"
    }
  }
}
